# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

build_pdf:
  stage: build
  script:
    - docker build -t ctex .
    # change '/doc' - to your path to documents with Makefile
    - docker run -v $(pwd)/doc:/doc -w /doc ctex
    - mkdir -p ./out/
    - mv ./doc/*_out/*.pdf ./out/
    - for filename in ./out/*.pdf; do mv "$filename" "$CI_PIPELINE_ID_$filename"; done;
    
  artifacts:
    paths:
    - ./out/*.pdf
    # change to your expire time
    expire_in: 2 weeks
